Hi folks,

This is the EtherPad for the OVC Database-Driven Narratives workshop on Sunday 2-3.30pm.

Our agenda:

 * 2.00 - 2.10 Overview of the Korsakow System: history, our switch to open source (Matt Soar)
 * 2.10 - 2.20 Philosophy behind Korsakow: Why nonlinear? (Florian Thalhofer)
 * 2.20 - 2.30 Overview of the codebase (David Reisch)
 * 2.30 - 3.00 Open discussion, with optional demonstration of the software (Florian)

Korsakow website: http://www.korsakow.org
Korsakow showcase: http://korsakow.org/vernissage 
Korsakow download (including sample work files): http://korsakow.org/download
Handout for regular workshops: http://korsakow.org/downloads/KHandout1.1.pdf 

Please let us know if you have any questions or comments prior to the workshop.

Cheers,

Matt, Florian, & Dave

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

=================
Matt Soar 
=================


Proof in P

