testing123
===OPEN SPACE===

Want to hack on a project, or meet with a future collaborator? Want to present your work in an ad-hoc session? Or just hang out and watch funny cat videos?

Mark your name here to reserve an open space. You can hold your own sessions or begin working on your own projects.

Tweet #ovc11 to let people know what you're up to.

===SUNDAY EVENING SHOWCASE==

On Sunday evening it's open mic in the auditorium.

If you'd like to share progress you've made over the weekend with OVC attendees, be sure to scroll to the bottom and sign up.

▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄

SATURDAY OPEN SPACE

w301 - 150 people

Saturday 10:30—12:00 {UNCLAIMED}
Saturday 12:00—1:30 {UNCLAIMED}
Saturday 2:30—4:00 {UNCLAIMED}
Saturday 4:00—5:30 {UNCLAIMED}

w505 - 25 people

Saturday 10:30—12:00 {UNCLAIMED}
Saturday 12:00—1:30 {UNCLAIMED}
Saturday 2:30—4:00 {UNCLAIMED}
Saturday 4:00—5:30 {UNCLAIMED}

wa11 - 25 people

Saturday 10:30—12:00 {UNCLAIMED}
Saturday 12:00—1:30 {UNCLAIMED}
Saturday 2:30—4:00 {UNCLAIMED}
Saturday 4:00—5:30 zixan (please add session name + short phrase description)

▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄

SUNDAY OPEN SPACE

w301 - 150

Sunday 11:30—1:00 {UNCLAIMED}
Sunday 2:00—3:30 {UNCLAIMED}
Sunday 3:30—5:00 {UNCLAIMED}

w303 - 25 people

Sunday 11:30—1:00 {UNCLAIMED}
Sunday 2:00—3:30 {UNCLAIMED}
Sunday 3:30—5:00 {UNCLAIMED}

w403 - 25 people

Sunday 11:30—1:00 {UNCLAIMED}
Sunday 2:00—3:30 {UNCLAIMED}
Sunday 3:30—5:00 {UNCLAIMED}

w505 - 25 people

Sunday 11:30—1:00 {UNCLAIMED}
Sunday 2:00—3:30 {UNCLAIMED}
Sunday 3:30—5:00 {UNCLAIMED}

wa11 - 25 people

Sunday 11:30—1:00 {UNCLAIMED}
Sunday 2:00—3:30 {UNCLAIMED}
Sunday 3:30—5:00 {UNCLAIMED}


▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄

SUNDAY EVENING SHOWCASE/OPEN-MIC

Take 5 minutes to share your big idea, your new software prototype, or your video in progress.

Anything goes.

Sign up here


▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄

SESSION NOTES
http://openetherpad.org/ovc11-alternative-copyright-education
http://openetherpad.org/ovc11-alternative-currencies
http://openetherpad.org/ovc11-connected-documentary
http://openetherpad.org/ovc11-database-driven-narratives
http://openetherpad.org/ovc11-defensive-patent-license
http://openetherpad.org/ovc11-designing-a-next-generation-tv-interface
http://openetherpad.org/ovc11-designing-storyworlds
http://openetherpad.org/ovc11-device-inputs-av-in-the-browser
http://openetherpad.org/ovc11-dmca-automation
http://openetherpad.org/ovc11-fun-with-webgl
http://openetherpad.org/ovc11-intro-to-popcorn-js-and-pitch-session
http://openetherpad.org/ovc11-is-the-web-safe-for-expression
http://openetherpad.org/ovc11-making-remix-maker
http://openetherpad.org/ovc11-making-the-map
http://openetherpad.org/ovc11-many-faces-of-open
http://openetherpad.org/ovc11-mobile-content-neutrality
http://openetherpad.org/ovc11-oer-video
http://openetherpad.org/ovc11-open-media-developers-plenary
http://openetherpad.org/ovc11-open-video-editors
http://openetherpad.org/ovc11-oral-history-best-practices
http://openetherpad.org/ovc11-popcorn-js-plugin-sprint
http://openetherpad.org/ovc11-roll-your-own-video-cms
http://openetherpad.org/ovc11-scalable-html5-players
http://openetherpad.org/ovc11-securesmartcam
http://openetherpad.org/ovc11-standards-for-browser-video-statistics
http://openetherpad.org/ovc11-standards-for-http-adaptive-streaming
http://openetherpad.org/ovc11-standards-for-video-accessibility
http://openetherpad.org/ovc11-the-missing-link-flash-html5
http://openetherpad.org/ovc11-the-rebecca-black-story
http://openetherpad.org/ovc11-using-open-source-in-commercial-context
http://openetherpad.org/ovc11-validating-verifying-citizen-video
http://openetherpad.org/ovc11-video-archives
http://openetherpad.org/ovc11-vimeo-rights
http://openetherpad.org/ovc11-visual-privacy-visual-anonymity
http://openetherpad.org/ovc11-webm-testing-metrics-and-new-features
http://openetherpad.org/ovc11-webRTC

▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄

SATURDAY PRE-ASSIGNED ROOMS

wa10 - 50 people
FC - 60 people
w220 - 75 people
w300 - 150 people
w302 - 50 people
w303 - 25 people
w320 - 75 people
w403 - 25 people

SUNDAY PRE-ASSIGNED ROOMS

wa10 - 50 people
FC - 60 people
w220 - 75 people
w300 - 150 people
w302 - 50 people
w320 - 75 people

